# starfield

./: .crowdin.yml  .gitignore  CHANGELOG.md  LICENSE_DEPS  README.md  build.gradle  crowdin.yml  gradle.properties  release.sh  settings.gradle  settings.gradle.kts  version.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  crowdin.yml  fastlane.yml  release.yml  test.yml  wrapper-validation.yml
app/: build.gradle  build.gradle.kts  build.properties  lint-baseline.xml  lint.xml  version.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ffalt/starfield/: StarfieldOpts.java  StarfieldPrefs.java
app/src/main/java/io/github/ffalt/starfield/activity/: MainActivity.java  StarfieldPreferencesActivity.java  StarfieldPreferencesFragment.java
app/src/main/java/io/github/ffalt/starfield/painting/: Starfield.java  StarfieldScene.java  SurfaceHolderParent.java
app/src/main/java/io/github/ffalt/starfield/painting/cache/: PaintCache.java  StarPaintCache.java  StarTrailPaintCache.java
app/src/main/java/io/github/ffalt/starfield/painting/effects/: MeteorsPaint.java  NebulaPaint.java  StarsPaint.java
app/src/main/java/io/github/ffalt/starfield/service/: StarfieldService.java  StarfieldView.java
app/src/main/res/drawable/: button_states.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml  settings.xml
app/src/main/res/values/: app.xml  arrays.xml  colors.xml  opts.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml  starfield.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1000.txt  10000.txt  11000.txt  12000.txt  2000.txt  3000.txt  4000.txt  5000.txt  6000.txt  7000.txt  8000.txt  9000.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
