[versions]
agp = "8.10.1"
appcompat = "1.7.1"
preference = "1.2.1"
colorpicker = "1.1.0"
gitchangelog = "3.0.6"
grgit = "5.3.2"
kotlin = "2.1.21"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
gitChangelog = { id = "se.bjurr.gitchangelog.git-changelog-gradle-plugin", version.ref = "gitchangelog" }
grGit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
jaredrummler-colorpicker = { group = "com.jaredrummler", name = "colorpicker", version.ref = "colorpicker" }
jetbrains-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }